@import "../styles.less";





@-webkit-keyframes darkToLight {
  0%   { background-color: @hexDarkGreen; }
  100% { background-color:  @hexLightGreen; }
}
@-moz-keyframes darkToLight {
  0%   { background-color: @hexDarkGreen; }
  100% { background-color:  @hexLightGreen; }
}
@-o-keyframes darkToLight {
  0%   { background-color: @hexDarkGreen; }
  100% { background-color:  @hexLightGreen; }
}
@keyframes darkToLight {
  0%   { background-color: @hexDarkGreen; }
  100% { background-color:  @hexLightGreen; }
}

@-webkit-keyframes lightToDark {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexDarkGreen; }
}
@-moz-keyframes lightToDark {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexDarkGreen; }
}
@-o-keyframes lightToDark {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexDarkGreen; }
}
@keyframes lightToDark {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexDarkGreen; }
}

@-webkit-keyframes lightToLightest {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexLightestGreen; }
}
@-moz-keyframes lightToLightest {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexLightestGreen; }
}
@-o-keyframes lightToLightest {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexLightestGreen; }
}
@keyframes lightToLightest {
  0%   { background-color: @hexLightGreen; }
  100% { background-color: @hexLightestGreen; }
}


@-webkit-keyframes hideToShow {
  0%   { opacity: 0; }
  100% { opacity:  1; }
}
@-moz-keyframes hideToShow {
  0%   { opacity: 0; }
  100% { opacity:  1; }
}
@-o-keyframes hideToShow {
  0%   { opacity: 0; }
  100% { opacity:  1; }
}
@keyframes hideToShow {
  0%   { opacity: 0; }
  100% { opacity:  1; }
}

@-webkit-keyframes showToHide {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes showToHide {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes showToHide {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes showToHide {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}


