@import "../styles.less";

a {
  text-decoration: none;
}

.swButton {
  padding: 10px;
  background: @hexDarkGreen;
  color: @light1;
  &:hover {
    color: @light1;
    text-decoration: none;
    background: @hexLightGreen;
  }
  i{
    padding-right: 10px;
  }
}
