@import "../styles.less";



h1,
h2,
h3,
h4,
h5{
  color: @dark1;
  font-weight: 400;
  padding: 0;
  margin: 0;
  @media(max-width: @screen-xs-max){
    text-align: center;
  }
}



header {
  margin-bottom: 20px;
  p {
    margin-top: 10px;
  }
}

h2 {
  font-size: 32px;
}

p {
  line-height: 1.61111111;
}