// Hex Colors
@hexLightGreen: #B9DC89;
@hexDarkGreen: #91B868;
@hexLightestGreen: #C8DCB3;



// Shades
@dark1: #333;
@dark2: #888;
@dark3: #f9f9f9;
@dark4: #555;

@light1: #fff;
// Fonts
@monts: 'Montserrat', sans-serif;
@slab: 'Roboto Slab', serif;
