@import "styles.less";

.swSidebar h3{
  text-align: center;
  margin-bottom: 10px;
}

.block {

  &:after{
    content: " ";
    background: @dark3;
    height: 1px;
    width: 90%;
    margin: 50px auto 50px !important;
    visibility: visible;
  }
  &:last-child {
    &:after {
      content: none;
    }
  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    &:nth-last-child(-n+2){
      &:after{
        content: none;
      }
    }
  }
}

// Fix for About block underline issue with float
.swBlock.about .swItem{
  @media (min-width: @screen-md-min) {
    float: none;
  }
}

// Fix for about home page. Leave the spacing to padding since there is to much
// spacing using default block margins.
//#block-views-about-block-1 {
//  margin-bottom: 0;
//}

#block-block-1 {
  @media (max-width: @screen-xs-max) {
    text-align: center;
  }
}
#block-block-2,
#block-block-3 {
  .make-sm-column(6);
  .make-md-column(12);

}

#block-block-2 {
  padding-top: 10px;
  padding-bottom: 10px;
  background: @hexLightestGreen;
}

.productList {
  text-align: center;
  padding: 0;
  color: @dark4;
  li {
    list-style-type: none;
    list-style: none;
  }
}

.aerationBlock {
  max-width: 450px;
  @media (max-width: @screen-xs-max) {
    margin: 0 auto;
  }
}

.aboutPage p{
  padding-left: 15px;
  padding-right: 15px;
}

.about {
  .swItem {

    font-family: @monts;
    max-width: 480px;
    &:first-child {
      margin-bottom: 20px;
    }
    .swInfo {
      text-align: center;
      padding: 10px;
      .swTitle {
        color: @dark1;
      }
      .swPosition {
        font-size: 14px;
        color: @dark4;
      }
    }
    @media (max-width: @screen-xs-max) {
      margin: 0 auto;
    }
  }
  .swItem{
    &:first-child{
      .swWrapper{
        background: @hexDarkGreen;
      }
    }
    &:last-child {
      .swWrapper{
        background: @hexLightGreen;
      }
    }
  }
}

.sectionTitle {
  margin-bottom: 20px;
}

.node-type-our-work .region-content {
  padding-left: 15px;
  padding-right: 15px;
  .field-item {
    padding: 0;
    @media(max-width: @screen-xs-max){
      text-align: center;
      max-width: 450px;
      display: block;
      margin: 0 auto 10px;
    }
    @media(min-width: @screen-sm-min){
      .make-sm-column(3);
      padding: 5px;
    }
  }
}

.clientList,
.swContent
 {
  @media(min-width: @screen-sm-min){
    padding-left: 15px;
    padding-right: 15px;
  }
  .homePage header p,
  .swGrid {
    padding-left: 15px;
    padding-right: 15px;
  }
}


.homePage {
  header {
    margin-bottom: 20px;
  }
  header h1,
  .services h2{
      margin-bottom: 10px;
  }
}


  .ourWorkPage{
    .swGroup {
      border-bottom: 1px solid @dark3;
      padding-bottom: 60px;
      &:last-child {
        border-bottom: none;
      }
    }

    .swGroup,
    .swGallery {
      margin-bottom: 35px;
    }

    .swGallery .colorbox{
      padding: 0;
      @media(max-width: @screen-xs-max){
        text-align: center;
        max-width: 450px;
        display: block;
        margin: 0 auto 10px;
      }
      @media(min-width: @screen-sm-min){
        .make-sm-column(3);
        padding: 5px;
      }

    }

    .swTitle {
      text-align: center;
      margin-bottom: 20px;
    }
    .swTitle a {
      color: @hexDarkGreen;
      font-size: 24px;
      font-family: @monts;
    }
    .footer {
      text-align: center;
      a {
        padding: 10px;
        background: @hexDarkGreen;
        color: @light1;
        &:hover {
          background: @hexLightGreen;
          text-decoration: none;
        }
      }
    }


  }

  .services{
    .swDescription {
      margin-bottom: 20px;
    }
    .swItem {
      margin-bottom: 35px;
    }
    .swTitle a{
      font-family: @monts;
      font-size: 24px;
      color: @hexDarkGreen;
    }
    .swImg {
      margin-bottom: 10px;
      @media (max-width: @screen-xs-max) {
        img {
          margin: 0 auto;
        }
      }
    }
    .footer{
      text-align: center;
    }
  }



  .swVideo {
    margin: 0 auto;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }

  .swVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .swVideo object,
  .swVideo embed, {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


.pageFooter {
  margin-top: 50px;
  background: @hexDarkGreen;
  min-height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  ul li {
    float: left;
    a {
      color: @light1;
      &:hover {
        background: none;
        text-decoration: underline;
      }
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
    ul {
      display: none;
    }  }
}