@import "styles.less";

body {
  position: relative;
  font-family: @slab;
  font-size: 18px;
  color: @dark2;
  font-weight: 300;
  background-color: @dark3;
}

h1,
h2,
h3,
h4,
h5{
  color: @dark1;
  font-weight: 400;
  padding: 0;
  margin: 0;
  @media(max-width: @screen-xs-max){
    text-align: center;
  }
}

h2 {
  font-size: 32px;
}

p {
  line-height: 1.61111111;
}

a {
  text-decoration: none;
}

.swButton {
  padding: 10px;
  background: @hexDarkGreen;
  color: @light1;
  &:hover {
    color: @light1;
    text-decoration: none;
    background: @hexLightGreen;
  }
  i{
    padding-right: 10px;
  }
}


img {
  .img-responsive;
  max-width: 100%;
}

.hideXS{
  @media(max-width: @screen-xs-max){
    display: none;
  }
}

.hideOverXS{
  @media(min-width: @screen-sm-min){
    display: none;
  }
}


.stopScrolling {
  height: 100%;
  //overflow: hidden;
}