@import "styles.less";

.quickEstimate {
  width: 90%;
  margin: 0 auto;
  max-width: 500px;
  input[type="text"],
  input[type="email"]{
    width: 90%;
  }
  button {
    margin: 0 auto;
  }
}

.hidden{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;}

input,
button {
  display: block;
}

input,
textarea {
  border: 1px solid @dark2;
  width: 90%;
  padding: 10px;
  margin: 10px;
}

textarea {
  height: 200px;
}