@import "../styles.less";


.pageFooter {
  margin-top: 50px;
  background: @hexDarkGreen;
  min-height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  ul li {
    float: left;
    a {
      color: @light1;
      &:hover {
        background: none;
        text-decoration: underline;
      }
      @media (max-width: @screen-xs-max) {
        display: none;
      }
    }
    ul {
      display: none;
    }  }
}