@import "../styles.less";


.swSidebar h3{
  text-align: center;
  margin-bottom: 10px;
}

.swSidebar {
  @media (max-width: @screen-xs-max) {
    float: none;
    &:before{
      content: "";
      background: @dark3;
      height: 1px;
      width: 90%;
      display: block;
      margin: 50px auto 50px !important;
      visibility: visible !important;
    }
  }
}