@import "../styles.less";

.node-type-our-work .region-content {
  padding-left: 15px;
  padding-right: 15px;
  .field-item {
    padding: 0;
    @media(max-width: @screen-xs-max){
      text-align: center;
      max-width: 450px;
      display: block;
      margin: 0 auto 10px;
    }
    @media(min-width: @screen-sm-min){
      .make-sm-column(3);
      padding: 5px;
    }
  }
}

.ourWorkPage{
  .swGroup {
    border-bottom: 1px solid @dark3;
    padding-bottom: 60px;
    &:last-child {
      border-bottom: none;
    }
  }

  .swGroup,
  .swGallery {
    margin-bottom: 35px;
  }

  .swGallery .colorbox{
    padding: 0;
    @media(max-width: @screen-xs-max){
      text-align: center;
      max-width: 450px;
      display: block;
      margin: 0 auto 10px;
    }
    @media(min-width: @screen-sm-min){
      .make-sm-column(3);
      padding: 5px;
    }

  }

  .swTitle {
    text-align: center;
    margin-bottom: 20px;
  }
  .swTitle a {
    color: @hexDarkGreen;
    font-size: 24px;
    font-family: @monts;
  }
  .footer {
    text-align: center;
    a {
      padding: 10px;
      background: @hexDarkGreen;
      color: @light1;
      &:hover {
        background: @hexLightGreen;
        text-decoration: none;
      }
    }
  }


}